{
  "name": "wesnoth-custom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.5.0",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@prisma/client": "^5.22.0",
    "axios": "^1.7.7",
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.5",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^20.17.8",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^9.15.0",
    "eslint-config-next": "^14.2.18",
    "eslint-config-react-hooks": "^1.0.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prisma": "^5.22.0",
    "typescript": "^5.7.2"
  }
}
